# Font settings
font_family HackNerdFont
font_size 14.0

# Background and foreground colors
background_opacity 0.97
# background_blur 0

# Colors
background #282828
foreground #ebdbb2
selection_background #3c3836
selection_foreground #ebdbb2
url_color #83a598
cursor #ebdbb2

# Tabs
active_tab_background #504945
active_tab_foreground #ebdbb2
inactive_tab_background  #282828
inactive_tab_foreground #928374
#tab_bar_background #1d2021

# Normal colors
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# Bright colors
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Extended colors
color16 #fe8019
color17 #d65d0e

# Keybindings for tab navigation
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Window decorations
hide_window_decorations yes
